#include <environment/ti/ti_armv7_common.env>
#include <environment/ti/mmc.env>
#include <environment/ti/ospi_nand.env>
#include <environment/ti/k3_dfu.env>
#include <environment/ti/nand.env>
#if CONFIG_CMD_REMOTEPROC
#include <environment/ti/k3_rproc.env>
#endif

main_cpsw0_qsgmii_phyinit=false

default_device_tree=CONFIG_DEFAULT_DEVICE_TREE.dtb
findfdt=
	setenv name_fdt ${default_device_tree};	
	setenv fdtfile ${name_fdt}; 
name_kern=Image
console=ttyS0,115200n8
args_all=run ramsize_check; setenv optargs ${optargs} 
	earlycon=ns16550a,mmio32,0x02800000 ${cma_size} ${var_rgmii_id_quirk}

ramsize_check=
	if test $sdram_size -le 512; then
		setenv cma_size cma=180M; 
	else 
		if test $sdram_size -le 1024; then 
			setenv cma_size cma=360M; 
		else 
			setenv cma_size cma=640M; 
		fi;
	fi;
run_kern=booti ${loadaddr} ${rd_spec} ${fdtaddr}

setbootpart_mmc=setenv bootpart ${mmcdev}:${mmcpart}
args_mmc=run setbootpart_mmc;
	setenv bootargs console=${console}
	${optargs}
	root=/dev/mmcblk${mmcblk}p${mmcpart} rw
	rootfstype=${mmcrootfstype}

boot=mmc
mmcpart=2
bootdir=/boot
rd_spec=-

splashsourceauto=yes
splashfile=/boot/splash.bmp
splashimage=0x80200000
splashenable=setenv splashfile ${bootdir}/splash.bmp; \
	setenv splashimage 0x80200000
splashdisable=setenv splashfile; setenv splashimage

rproc_fw_binaries= 0 /lib/firmware/am62-mcu-m4f0_0-fw
